<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addContaMi"
        android:icon="@drawable/ic_add"
        android:title="Adicionar conta"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/splitBillMi"
        android:icon="@drawable/ic_split"
        android:title="Dividir a conta"
        app:showAsAction="ifRoom" />

</menu>